# HaseebAPI

./: .gitignore  AttDeviceSettingService.cs  AttTimeDetailsService.cs  AttendenceDeviceService.cs  BanksService.cs  Bayanatech.Haseeb.sln  BranchesService.cs  CityService.cs  CustodyService.cs  DeviceAttService.cs  DraftDetailsService.cs  EmailSettingService.cs  EmpContractDetailsService.cs  EmpContractService.cs  EmpStructureService.cs  ExpRevenuExpensesService.cs  ExpensesGovernmentTypeService.cs  ExternalEmployeesService.cs  HomeService.cs  LicencesService.cs  NationalityService.cs  NotificationSettingsService.cs  README.md  SMSSettingsService.cs  SettingsService.cs  SocialMediaLinksService.cs  SupportRequestsService.cs  Sys_SystemActionsService.cs  UserMailsService.cs  UsersLocationsService.cs  VersionService.cs  WhatsAppSettingsService.cs
TaamerProject.API/: Haseeb.API.csproj  Program.cs  TaamerProjectInjection.cs  appsettings.json
TaamerProject.API/Controllers/: AccountController.cs  AttendenceLocationSettingsController.cs  BranchesController.cs  CategoriesController.cs  ContacFilesController.cs  ContactListController.cs  ContractController.cs  ControllingTaskController.cs  CustomerController.cs  DailyJournalController.cs  DebenturesController.cs  DependencySettingsController.cs  DraftController.cs  Drafts_TemplatesController.cs  EmployeeController.cs  FileController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  OffersPriceController.cs  OrganizationsController.cs  OutInBoxController.cs  ProjectController.cs  ProjectPhasesTasksController.cs  ProjectSettingsController.cs  ServiceTypeController.cs  SettingsController.cs  StatisticsController.cs  StorehouseController.cs  SuppliersController.cs  SupportResquestsController.cs  SystemSettingsController.cs  TasksDependencyController.cs  TransactionsController.cs  UsersController.cs  VoucherController.cs  WorkOrdersController.cs  ZKTecoController.cs
TaamerProject.API/Helper/: NotificationPrivilages.cs  Privileges.cs  pdfClass.cs
TaamerProject.API/Properties/: launchSettings.json
TaamerProject.API/Properties/PublishProfiles/: FolderProfile.pubxml
TaamerProject.API/Reports/Contract/: DraftTemplate.docx
TaamerProject.API/Uploads/Drafts/: 9164Contract1.docx  Contract_.docx  Contract_33709648-37ba-4daa-98e0-aded96e04c60.docx  Contract_5cf003bc-e070-443d-bd15-3357a2cab379.docx  ~$7691091241147543.docx
TaamerProject.API/pdfHandler/: ReportsOf7sabat.cs  humanResourcesReports.cs  inVoiceReports.cs  pdfClass.cs
TaamerProject.Service/: Haseeb.Service.csproj
TaamerProject.Service/Interfaces/: IAcc_DebenturesService.cs  IAcc_InvoicesRequestsService.cs  IAcc_ServiceTypesService.cs  IAcc_StorehouseService.cs  IAcc_SuppliersService.cs  IAccountsService.cs  IBranchesService.cs  IContacFilesService.cs  IContactListsService.cs  IContractService.cs  ICustomerPaymentsService.cs  IDatabaseBackupService.cs  IDependencySettingsService.cs  IDrafts_TemplatesService.cs  IEmployeesService.cs  IFileService.cs  IOfferpriceconditionService.cs  IOffersPricesService.cs  IOrganizationsService.cs  IOutInBoxService.cs  IProSettingDetailsService.cs  IProjectPhasesTasksService.cs  IProjectService.cs  ISettingsService.cs  ISystemSettingsService.cs  ITasksDependencyService.cs  ITransactionsService.cs  IUsersService.cs  IVoucherService.cs  IWorkOrdersService.cs
TaamerProject.Service/LocalResources/: Resources.Designer.cs
TaamerProject.Service/Services/: Guide_QuestionsAnswersService.cs
TaamerProject.Service/Services/AccServices/: Acc_CategorTypeService.cs  Acc_CategoriesService.cs  Acc_ClausesService.cs  Acc_EmpFinYearsService.cs  Acc_FloorsService.cs  Acc_InvoicesRequestsService.cs  Acc_PackagesService.cs  Acc_StorehouseService.cs  Acc_SuppliersService.cs  Acc_TotalSpacesRangeService.cs  AccountsService.cs  AllowanceService.cs  AllowanceTypeService.cs  AppraisalService.cs  ArchiveFilesService.cs  CommercialActivityService.cs  CustomerFilesService.cs  CustomerMailService.cs  CustomerPaymentsService.cs  CustomerSMSService.cs  CustomerService.cs  DiscountRewardService.cs  DraftService.cs
TaamerProject.Service/Services/EmpServices/: AttAbsentDayService.cs  AttDeviceSettingService.cs  AttTimeDetailsService.cs  AttendaceTimeService.cs  AttendeesService.cs  AttendenceDeviceService.cs  AttendenceService.cs  CustodyService.cs  DeviceAttService.cs  DraftDetailsService.cs  Drafts_TemplatesService.cs  EmpContractService.cs  EmpStructureService.cs  EmployeeService.cs  ExpRevenuExpensesService.cs  ExpensesGovernmentService.cs  ExpensesGovernmentTypeService.cs  ExternalEmployeesService.cs  Law_regulationsService.cs  OfficalHolidayService.cs  OfficialDocumentsService.cs  OutInBoxSerialService.cs  OutInBoxService.cs  OutInBoxTypeService.cs  OutMovementsService.cs  PayrollMarchesService.cs  PermissionService.cs  PermissionTypeService.cs  VacationService.cs  VacationTypeService.cs
TaamerProject.Service/Services/ProjServices/: AttachmentService.cs  ContactListsService.cs  DependencySettingsService.cs  FileService.cs  FileTypeService.cs  FollowProjService.cs  FullProjectsReportService.cs  ImportantProjectService.cs  InstrumentSourcesService.cs  InstrumentsService.cs  ItemService.cs  ItemTypeService.cs  ModelRequirementsService.cs  ModelService.cs  ModelTypeService.cs  ProSettingDetailsService.cs  ProUserPrivilegesService.cs  Pro_MunicipalService.cs  Pro_SubMunicipalityService.cs  Pro_SuperContractorService.cs  Pro_Super_PhasesService.cs  Pro_SupervisionDetailsService.cs  Pro_projectsReasonsService.cs  ProjectArchivesReService.cs  ProjectArchivesSeeService.cs  ProjectCommentsService.cs  ProjectExtractsService.cs  ProjectPhasesTasksService.cs  ProjectPiecesService.cs  ProjectRequirementsGoalsService.cs  ProjectRequirementsService.cs  ProjectService.cs  ProjectSubTypeService.cs  ProjectTrailingService.cs  ProjectTypeService.cs  ProjectWorkersService.cs  ReasonLeaveService.cs  RequirementsService .cs  RequirementsandGoalsService.cs  SupervisionsService.cs  (+7 more)
TaamerProject.Service/Services/SysServices/: BackupAlertService.cs  (+37 more)
(+179 files in other folders)
