<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pdfHandler\SupervisionReports.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageReference Include="Spire.Doc" Version="11.11.8" />
    <PackageReference Include="Spire.PDF" Version="9.11.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaamerProject.Models\Haseeb.Models.csproj" />
    <ProjectReference Include="..\TaamerProject.Repository\Haseeb.Repository.csproj" />
    <ProjectReference Include="..\TaamerProject.Service\Haseeb.Service.csproj" />
    <ProjectReference Include="..\ZatcaIntegrationSDK\ZatcaIntegrationSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>..\newdlls\Interop.zkemkeeper.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\newdlls\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\newdlls\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="SMSManagerDll">
      <HintPath>..\newdlls\SMSManagerDll.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>bin\Debug\net7.0\Spire.Doc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
